TAINT_PROPRIETARY_MODULE=1
TAINT_FORCED_MODULE=2
TAINT_UNSAFE_SMP=4
TAINT_FORCED_RMMOD=8
TAINT_MACHINE_CHECK=16
TAINT_BAD_PAGE=32

add_1tainted() {
  tainted=$(cat /proc/sys/kernel/tainted)
  if [ "$tainted" -gt 0 ]; then
    local s
    [ $(($tainted & $TAINT_PROPRIETARY_MODULE)) ] && s="P" || s="G"
    [ $(($tainted & $TAINT_FORCED_MODULE)) ] && s="${s}F"
    [ $(($tainted & $TAINT_UNSAFE_SMP)) ] && s="${s}S"
    [ $(($tainted & $TAINT_FORCED_RMMOD)) ] && s="${s}R"
    [ $(($tainted & $TAINT_MACHINE_CHECK)) ] && s="${s}M"
    [ $(($tainted & $TAINT_BAD_PAGE)) ] && s="${s}B"
    echo '** Tainted:' $s >&3
    echo >&3
  else
    echo '** Not tainted' >&3
    echo >&3
  fi
}

ask_1tainted() {
  true
}
