Building kernels from SVN (for official images):

1) Start by downloading a kernel tarball from kernel.org (ie,
linux-2.6.12.tar.bz2).
2) Run trunk/scripts/prune-non-free <tarball> <version>.  This will produce two
additional tarballs; linux-kernel-<version>.orig.tar.gz and
linux-kernel-nonfree-<version>.orig.tar.gz.  Ignore the nonfree tarball
for now.
3) Unpack linux-kernel-<version>.orig.tar.gz, cd into the new directory,
and do a 'svn export' to get the debian/ subdirectory.
4) Build debian/control by running 'debian/rules debian/control'.
5) .configs will be generated during build; to modify them, run
trunk/scripts/split-config <arch dir> <flavour>.  After modifying config
options, you will be prompted for whether you want to change the config
options globally (across *all* architectures), for the particular arch
that you're working on, for the particular sub-arch you're working on,
or just for that particular flavour.
6) split-config sometimes create duplicates that are treated wrongly.
Run trunk/scripts/split-config <arch dir> <flavour> if you made changes
to your local subarch only.
Run trunk/scripts/split-config -f <arch dir> <flavour> if you made
changes either globally generally for your arch (and make sure you agree
with others if doing so and comitting your changes to SVN).
